# agriculture

./: HTMLPage1.html  README.md  agriculture.sln
EntityLayer/: EntityLayer.csproj
agriculture/: AGscript.sql  Program.cs  agriculture.csproj
agriculture/Controllers/: AdminController.cs  AdressesController.cs  AnnouncementController.cs  ChartController.cs  ContactController.cs  DashboardController.cs  DefaultController.cs  HomeController.cs  ImageController.cs  LoginController.cs  ProfileController.cs  ReportController.cs  ServiceController.cs  TeamController.cs  TryController.cs
agriculture/Models/: AnnouncamentModel.cs  ContactModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
agriculture/Properties/: launchSettings.json
agriculture/ViewComponents/: _AboutPartial.cs  _AddressPartial.cs  _AnnouncementPartial.cs  _DashboardChartPartial.cs  _DashboardHeaderPartial.cs  _DashboardNavbarPartial.cs  _DashboardOverviewPartial.cs  _DashboardScriptPartial.cs  _DashboardTablePartial.cs  _GalleryPartial.cs  _HeadPartial.cs  _MapPartial.cs  _NavbarPartial.cs  _ServicePartial.cs  _SocialMediaPartial.cs  _TeamPartial.cs  _TopAddressPartial.cs
agriculture/Views/: _ViewImports.cshtml
agriculture/Views/Admin/: AddAdmin.cshtml  Index.cshtml
agriculture/Views/AdminPartials/: PartialHead.cshtml  PartialNavbar.cshtml  PartialScript.cshtml  PartialSidebar.cshtml
agriculture/Views/Adresses/: AddAdress.cshtml  EditAdress.cshtml  Index.cshtml
agriculture/Views/Announcement/: Addannouncement.cshtml  Editannouncement.cshtml  Index.cshtml
agriculture/Views/Chart/: Index.cshtml
agriculture/Views/Contact/: Details.cshtml  Index.cshtml
agriculture/Views/Dashboard/: Index.cshtml
agriculture/Views/Default/: Index.cshtml  ScriptPartial.cshtml  SendMessage.cshtml
agriculture/Views/Image/: AddImage.cshtml  EditImage.cshtml  Index.cshtml
agriculture/Views/Login/: Index.cshtml  SignUp.cshtml
agriculture/Views/Profile/: Index.cshtml
agriculture/Views/Report/: Index.cshtml
agriculture/Views/Service/: AddService.cshtml  EditService.cshtml  Index.cshtml
agriculture/Views/Shared/: _AdminLayout2.cshtml  _Layout.cshtml
agriculture/Views/Shared/Components/_AboutPartial/: Default.cshtml
agriculture/Views/Shared/Components/_AddressPartial/: Default.cshtml
agriculture/Views/Shared/Components/_AnnouncementPartial/: Default.cshtml
agriculture/Views/Shared/Components/_DashboardChartPartial/: Default.cshtml
agriculture/Views/Shared/Components/_DashboardHeaderPartial/: Default.cshtml
agriculture/Views/Shared/Components/_DashboardNavbarPartial/: Default.cshtml
agriculture/Views/Shared/Components/_DashboardOverviewPartial/: Default.cshtml
agriculture/Views/Shared/Components/_DashboardScriptPartial/: Default.cshtml
agriculture/Views/Shared/Components/_DashboardTablePartial/: Default.cshtml
agriculture/Views/Shared/Components/_GalleryPartial/: Default.cshtml
agriculture/Views/Shared/Components/_HeadPartial/: Default.cshtml
agriculture/Views/Shared/Components/_MapPartial/: Default.cshtml
agriculture/Views/Shared/Components/_NavbarPartial/: Default.cshtml
agriculture/Views/Shared/Components/_ServicePartial/: Default.cshtml
agriculture/Views/Shared/Components/_SocialMediaPartial/: Default.cshtml
agriculture/Views/Shared/Components/_TeamPartial/: Default.cshtml
agriculture/Views/Shared/Components/_TopAddressPartial/: Default.cshtml
agriculture/Views/Team/: AddTeam.cshtml  EditTeam.cshtml  Index.cshtml
agriculture/wwwroot/LoginUI/: index.html
agriculture/wwwroot/web/: index.html
(+59 files in other folders)
