<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminUI\.DS_Store" />
    <None Include="wwwroot\AdminUI\template\.DS_Store" />
    <None Include="wwwroot\AdminUI\template\documentation\.DS_Store" />
    <None Include="wwwroot\AdminUI\template\fonts\.DS_Store" />
    <None Include="wwwroot\AdminUI\template\fonts\Roboto\.DS_Store" />
    <None Include="wwwroot\AdminUI\template\images\.DS_Store" />
    <None Include="wwwroot\AdminUI\template\images\auth\.DS_Store" />
    <None Include="wwwroot\AdminUI\template\images\faces\.DS_Store" />
    <None Include="wwwroot\AdminUI\template\js\.DS_Store" />
    <None Include="wwwroot\AdminUI\template\pages\.DS_Store" />
    <None Include="wwwroot\AdminUI\template\pages\charts\.DS_Store" />
    <None Include="wwwroot\AdminUI\template\pages\forms\.DS_Store" />
    <None Include="wwwroot\AdminUI\template\pages\icons\.DS_Store" />
    <None Include="wwwroot\AdminUI\template\pages\samples\.DS_Store" />
    <None Include="wwwroot\AdminUI\template\pages\tables\.DS_Store" />
    <None Include="wwwroot\AdminUI\template\pages\ui-features\.DS_Store" />
    <None Include="wwwroot\AdminUI\template\scss\.DS_Store" />
    <None Include="wwwroot\AdminUI\template\scss\components\.DS_Store" />
    <None Include="wwwroot\AdminUI\template\scss\mixins\.DS_Store" />
    <None Include="wwwroot\AdminUI\template\vendors\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.1" />
    <PackageReference Include="EPPlus" Version="7.4.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

</Project>
